.projects-filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 40px;
  }

  .projects-filter button {
    padding: 8px 20px;
    background-color: transparent;
    border: 2px solid var(--primary-color);
    border-radius: 30px;
    color: var(--primary-color);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
  }

  .projects-filter button.active,
  .projects-filter button:hover {
    background-color: var(--primary-color);
    color: white;
  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    justify-content: center; /* Ensures grid itself is centered if the row isn't filled */
    width: 100%; /* Ensure the grid takes the full width */
    margin: 0 auto; /* Center the grid container if it has fixed width */
  }
  
  

  .project-card {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    background-color: white;
    transition: var(--transition);
  }

  .project-card:hover {
    transform: translateY(-10px);
  }

  .project-image {
    position: relative;
    overflow: hidden;
    height: 200px;
  }

  .project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }

  .project-card:hover .project-image img {
    transform: scale(1.1);
  }

  .project-links {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .project-card:hover .project-links {
    opacity: 1;
  }

  .project-links .btn {
    padding: 8px 15px;
    font-size: 0.9rem;
  }

  .project-info {
    padding: 25px;
  }

  .project-info h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--secondary-color);
  }

  .project-info p {
    margin-bottom: 20px;
    color: var(--text-color);
  }

  .project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .tech-tag {
    padding: 5px 10px;
    background-color: var(--light-color);
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--primary-color);
  }

  @media (max-width: 768px) {
    .projects-grid {
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
  }