header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 0;
    z-index: 1000;
    transition: all 0.3s ease;
    background-color: transparent;
  }

  header.scrolled {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo a {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
  }

  nav ul {
    display: flex;
    list-style: none;
  }

  nav ul li {
    margin-left: 30px;
  }

  nav ul li a {
    color: var(--dark-color);
    font-weight: 500;
    position: relative;
  }

  nav ul li a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
  }

  nav ul li a:hover::after {
    width: 100%;
  }

  .menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
  }

  @media (max-width: 768px) {
    .menu-toggle {
      display: block;
    }

    nav {
      position: fixed;
      top: 0;
      right: -100%;
      width: 70%;
      height: 100vh;
      background-color: white;
      box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1);
      transition: right 0.3s ease;
      padding-top: 80px;
    }

    nav.active {
      right: 0;
    }

    nav ul {
      flex-direction: column;
      align-items: center;
    }

    nav ul li {
      margin: 15px 0;
    }
  }