<section id="projects" class="section projects">
    <div class="container">
      <h2 class="section-title">My Projects</h2>
      
      <!-- <div class="projects-filter">
        <button 
          *ngFor="let filter of filters" 
          [class.active]="activeFilter === filter"
          (click)="setFilter(filter)"
        >
          {{ filter }}
        </button>
      </div> -->
      
      <div class="projects-grid">
        @for (project of filteredProjects; track project.title) {
          <div class="project-card">
            <div class="project-image">
              <img [src]="project.image" [alt]="project.title">
              <!-- <div class="project-links">
                <a [href]="project.demoLink" target="_blank" class="btn">Live Demo</a>
                <a [href]="project.codeLink" target="_blank" class="btn">View Code</a>
              </div> -->
            </div>
            <div class="project-info">
              <h3>{{ project.title }}</h3>
              <p>{{ project.description }}</p>
              <div class="project-tech">
                @for (tech of project.technologies; track tech) {
                  <span class="tech-tag">{{ tech }}</span>
                }
              </div>
            </div>
          </div>
        }
      </div>
    </div>
  </section>