<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Angular Developer Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Professional portfolio of an Angular Developer showcasing skills, projects, and experience" />
    <base href="/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  </head>
  <body>
    <app-root>Loading...</app-root>
  </body>
</html>