  .about-content {
      display: flex;
      gap: 50px;
      align-items: center;
    }

    .about-image {
      flex: 1;
    }

    .about-image img {
      width: 100%;
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
    }

    .about-text {
      flex: 1;
    }

    .about-text h3 {
      font-size: 1.8rem;
      margin-bottom: 15px;
      color: var(--secondary-color);
    }

    .about-text p {
      margin-bottom: 20px;
      line-height: 1.8;
    }

    .about-info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-bottom: 30px;
    }

    .info-item {
      display: flex;
      flex-direction: column;
    }

    .info-item span {
      font-weight: 600;
      color: var(--primary-color);
    }

    .info-item p {
      margin-bottom: 0;
    }

    @media (max-width: 992px) {
      .about-content {
        flex-direction: column;
      }

      .about-image {
        max-width: 400px;
        margin: 0 auto;
      }
    }

    @media (max-width: 576px) {
      .about-info {
        grid-template-columns: 1fr;
      }
    }